{
  "name": "resume",
  "version": "1.0.0",
  "type": "module",
  "description": "Roman Petrov resume (HTML/CSS → PDF)",
  "private": true,
  "scripts": {
    "build": "bun scripts/build.mjs",
    "ci": "bun run lint && bun run build",
    "cspell": "cspell .",
    "lint": "bun run prettier && bun run stylelint && bun run cspell && bun run markdownlint",
    "markdownlint": "markdownlint .",
    "pdf": "bun scripts/print-pdf.mjs",
    "prettier": "prettier --check .",
    "prettier-fix": "prettier --write .",
    "preview": "bun run build && bunx --bun serve dist -l 4173",
    "stylelint": "stylelint --max-warnings=0 \"**/*.css\"",
    "stylelint-fix": "stylelint --fix --max-warnings=0 \"**/*.css\""
  },
  "devDependencies": {
    "@cspell/dict-ru_ru": "^2.3.2",
    "@fontsource/inter-tight": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "cspell": "^9.2.0",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.6.2",
    "prettier-plugin-pkg": "^0.21.0",
    "puppeteer": "^24.22.0",
    "stylelint": "^16.23.0",
    "stylelint-config-recess-order": "^7.1.0",
    "stylelint-config-standard": "^39.0.0"
  }
}
